{
    "name": "lunapress/contracts",
    "description": "Monorepo for all contracts",
    "type": "project",
    "authors": [
        {
            "name": "Onepix",
            "homepage": "https://onepix.net",
            "role": "Company"
        },
        {
            "name": "0zd0",
            "role": "Lead Developer",
            "homepage": "https://github.com/0zd0"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "lunapress/static-analysis": "@dev",
        "symplify/monorepo-builder": "^12.2"
    },
    "replace": {
        "lunapress/core-contracts": "self.version",
        "lunapress/frontend-contracts": "self.version",
        "lunapress/wp-assets-contracts": "self.version",
        "lunapress/wp-core-contracts": "self.version",
        "lunapress/wp-filesystem-contracts": "self.version",
        "lunapress/wp-hooks-contracts": "self.version",
        "lunapress/wp-http-contracts": "self.version",
        "lunapress/wp-i18n-contracts": "self.version",
        "lunapress/wp-media-contracts": "self.version",
        "lunapress/wp-meta-contracts": "self.version",
        "lunapress/wp-options-contracts": "self.version",
        "lunapress/wp-posts-contracts": "self.version",
        "lunapress/wp-query-contracts": "self.version",
        "lunapress/wp-terms-contracts": "self.version",
        "lunapress/wp-transients-contracts": "self.version",
        "lunapress/wp-users-contracts": "self.version"
    },
    "repositories": [
        {
            "options": {
                "symlink": true
            },
            "type": "path",
            "url": "packages/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LunaPress\\CoreContracts\\": "packages/core/src/",
            "LunaPress\\FrontendContracts\\": "packages/frontend/src/",
            "LunaPress\\Wp\\AssetsContracts\\": "packages/wp-assets/src/",
            "LunaPress\\Wp\\CoreContracts\\": "packages/wp-core/src/",
            "LunaPress\\Wp\\FilesystemContracts\\": "packages/wp-filesystem/src/",
            "LunaPress\\Wp\\HooksContracts\\": "packages/wp-hooks/src/",
            "LunaPress\\Wp\\HttpContracts\\": "packages/wp-http/src/",
            "LunaPress\\Wp\\I18nContracts\\": "packages/wp-i18n/src/",
            "LunaPress\\Wp\\MediaContracts\\": "packages/wp-media/src/",
            "LunaPress\\Wp\\MetaContracts\\": "packages/wp-meta/src/",
            "LunaPress\\Wp\\OptionsContracts\\": "packages/wp-options/src/",
            "LunaPress\\Wp\\PostsContracts\\": "packages/wp-posts/src/",
            "LunaPress\\Wp\\QueryContracts\\": "packages/wp-query/src/",
            "LunaPress\\Wp\\TermsContracts\\": "packages/wp-terms/src/",
            "LunaPress\\Wp\\TransientsContracts\\": "packages/wp-transients/src/",
            "LunaPress\\Wp\\UsersContracts\\": "packages/wp-users/src/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "release": "monorepo-builder release",
        "merge": "monorepo-builder merge",
        "fix:phpcs": "lunapress-static-analysis phpcbf",
        "check:phpcs": "lunapress-static-analysis phpcs",
        "check:psalm": "lunapress-static-analysis psalm -- --no-cache",
        "check": [
            "@check:phpcs",
            "@check:psalm"
        ]
    }
}
